// 颜色定义规范
@color-ff5777: #ff5777;
@color-aaa: #aaa;
@color-555: #555;
@color-666: #666;
@color-606060: #606060;
@color-000: #000;
@color-333: #333;
@color-fff: #fff;
@color-999: #999;
@color-e5e5e5: #e5e5e5;
@color-eee: #eee;
@color-ff899f: #ff899f;
@color-f8f8f8: #f8f8f8;
@color-fce7eb: #fce7eb;
@color-d9d9d9: #d9d9d9;
@color-f6f6f6: #f6f6f6;
@color-f9e4a8: #f9e4a8;
